
resources:
- ns.yaml
- cnpg-database.yaml
- cnpg-pooler.yaml
- cnpg-backup.yaml
#- cnpg-pooler-service.yaml

#patches:
#- endpoints-patch.yaml

secretGenerator:
- name: eed-software-postgres-creds
  options:
    disableNameSuffixHash: true
  files:
  - .secrets/username
  - .secrets/password
# - name: s3-creds
#   options:
#     disableNameSuffixHash: true
#   files:
#   - ACCESS_KEY_ID=etc/.secrets/client-id
#   - ACCESS_SECRET_KEY=etc/.secrets/client-secret

namespace: eed-software-postgres

