apiVersion: v1
kind: Secret
metadata:
  name: eed-postgres-cluster-users-secrets
  namespace: eed-postgres-cluster
type: Opaque
stringData:
  pgbouncer: 16DF1F04-C4C9-46E6-9558-E0C00369AB79
  postgres: B51BB307-1B25-4033-BB58-64ABD0EF0AB7
  primaryuser: D5EF2C25-88FD-4900-8795-5899DAE6241C
  pguser: FF540375-BA78-42BC-8476-DA42B5EB7146password
---
apiVersion: v1
kind: Secret
metadata:
  name: eed-postgres-cluster-pmm-secret
  namespace: eed-postgres-cluster
type: Opaque
stringData:
  password: admin
  username: 94920ECC-3E16-4D5A-9A5B-E1391999E87C
